# assistant-ui-testrepo Structure (Text Diagram)

assistant-ui-testrepo/
├── app/
│   ├── api/
│   ├── assistant.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── lib/
│   └── page.tsx
├── components/
│   ├── app-sidebar.tsx
│   ├── assistant-ui/
│   │   ├── markdown-text.tsx
│   │   ├── thread-list.tsx
│   │   ├── thread.tsx
│   │   ├── tool-fallback.tsx
│   │   └── tooltip-icon-button.tsx
│   └── ui/
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── input.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       └── tooltip.tsx
├── hooks/
│   └── use-mobile.ts
├── lib/
│   └── utils.ts
├── .env
├── .env.example
├── .gitignore
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── package-lock.json
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── README.md
└── tsconfig.json
